<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" 
        Height="450" 
        Width="550"
        Background="Bisque" >
    <Grid>
        <Button 
            Content="Wybierz obraz" 
            HorizontalAlignment="Left" 
            Margin="21,39,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.05,0.135" 
            Width="159" Click="loadButton_Click" 
            Background="PeachPuff"/>
        <Label 
            Name="srcLabel" 
            Content="src: " 
            HorizontalAlignment="Left" 
            Margin="17,64,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="317"/>
        <Label 
            Name="SeasonsFilterLabel" 
            Content="Pora roku: " 
            HorizontalAlignment="Left" 
            Margin="17,100,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="317"/>
        <Button 
            Content="Wiosna" 
            HorizontalAlignment="Left" 
            Margin="21,130,0,0" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="159" 
            Click="SpringFilterButton_Click"
            Background="PeachPuff"/>
        <Button 
            Content="Jesien" 
            HorizontalAlignment="Left" 
            Margin="21,160,0,0" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="159" 
            Click="AutumnFilterButton_Click"
            Background="PeachPuff"/>
        <Button 
            Content="Zima" 
            HorizontalAlignment="Left" 
            Margin="21,190,0,0" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="159" 
            Click="WinterFilterButton_Click"
            Background="PeachPuff"/>
        <Label 
            Name="WeatherFilterLabel" 
            Content="Pogoda: " 
            HorizontalAlignment="Left" 
            Margin="17,220,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="317"/>
        <Button 
            Content="Deszcz" 
            HorizontalAlignment="Left" 
            Margin="21,250,0,0" 
            VerticalAlignment="Top" 
            Height="18" 
            Width="159" 
            Click="RainFilterButton_Click"
            Background="PeachPuff"/>
        <Rectangle 
            Name="plainPicture" 
            HorizontalAlignment="Left" 
            Height="136" 
            Margin="300,39,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="163"/>
        <Rectangle 
            Name="filtredPicture" 
            HorizontalAlignment="Left" 
            Height="136" 
            Margin="300,217,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="163"/>
    </Grid>
</Window>